"""3. Пользователь вводит время в секундах. Переведите время в часы,
минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк."""

n = input("Число n:")
res =int(n) + int(n * 2)+int(n * 3)
print(f"{n}+{n*2}+{n*3}={res}")