""" 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки нужно пронумеровать.
 Если слово длинное, выводить только первые 10 букв в слове."""

text = input("ВВедите несколько слов через пробел:").split()

n = 1
for elem in text:
    if len(elem) > 10:
        print(f"{n}. {elem[:10]}")
    else:
        print(f"{n}.{elem}")
        n+=1
