""" 7 Спортсмен занимается ежедневными пробежками. В первый день его результат составил
a километров. Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."""

a = int(input("Число"))
b = int(input("Введите целевой результат"))
loop_counter = 1
while a < b:
    print(a)
    a = a + (a * 0.1)
    loop_counter = 1 + loop_counter
print(f"Вам понадобится {loop_counter} день/дней")