"""2. Для списка реализовать обмен значений соседних элементов.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
При нечётном количестве элементов последний сохранить на своём месте.
 Для заполнения списка элементов нужно использовать функцию input().
"""
list_30 = input("введите целые числа через пробел:").split(' ')
i, j = 0, 1
while len(list_30) > j:
    list_30[i], list_30[j] = list_30[j], list_30[i]
    i += 2
    j += 2

print("результат:", *list_30)
