"""2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды
и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""
secs = int(input("Введите время в секунлдах:"))
hours = secs / 3600
minutes = secs / 60
print(f"время в формате ч:м:с- {hours}:{minutes}:{secs}")
