"""1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type()
для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""
list_l = [5, "string", 20, 30, 40]
for el in list_l:
    print(type(el))
