"""5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.
 Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
прибыли к выручке. Далее запросите
численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника."""

res = int(input("Введите сумму выручки?"))
costs = int(input("Введите сумму издержек"))
profit = res - costs

if res > costs:
    print("Фирама работает с положительным финансовым результатом")
    rentability = (profit / res) * 100
    print(f"Рентабельность выручки {rentability} %")
    namber_of_staf = int(input("Введите число сотрудников"))
    profit_per_employee = profit / namber_of_staf
    print(f"Прибыл на одного сотрудника {profit_per_employee} руб.")

elif res < costs:
    print("Фирама работает с отрицательным финансовым результатом")

else:
    print("Выручка равна издержкам")
